datum/chemical_reaction/space_drugs:
  name: Space Drugs
  id: datum/reagent/drug/space_drugs
  results:
    datum/reagent/drug/space_drugs: 3
  required_reagents:
    datum/reagent/mercury: 1
    datum/reagent/consumable/sugar: 1
    datum/reagent/lithium: 1
datum/chemical_reaction/crank:
  name: Crank
  id: datum/reagent/drug/crank
  results:
    datum/reagent/drug/crank: 5
  required_reagents:
    datum/reagent/medicine/diphenhydramine: 1
    datum/reagent/ammonia: 1
    datum/reagent/lithium: 1
    datum/reagent/toxin/acid: 1
    datum/reagent/fuel: 1
  mix_message: The mixture violently reacts, leaving behind a few crystalline shards.
  required_temp: 390
datum/chemical_reaction/krokodil:
  name: Krokodil
  id: datum/reagent/drug/krokodil
  results:
    datum/reagent/drug/krokodil: 6
  required_reagents:
    datum/reagent/medicine/diphenhydramine: 1
    datum/reagent/medicine/morphine: 1
    datum/reagent/space_cleaner: 1
    datum/reagent/potassium: 1
    datum/reagent/phosphorus: 1
    datum/reagent/fuel: 1
  mix_message: The mixture dries into a pale blue powder.
  required_temp: 380
datum/chemical_reaction/methamphetamine:
  name: datum/reagent/drug/methamphetamine
  id: datum/reagent/drug/methamphetamine
  results:
    datum/reagent/drug/methamphetamine: 4
  required_reagents:
    datum/reagent/medicine/ephedrine: 1
    datum/reagent/iodine: 1
    datum/reagent/phosphorus: 1
    datum/reagent/hydrogen: 1
  required_temp: 374
datum/chemical_reaction/bath_salts:
  name: datum/reagent/drug/bath_salts
  id: datum/reagent/drug/bath_salts
  results:
    datum/reagent/drug/bath_salts: 7
  required_reagents:
    datum/reagent/toxin/bad_food: 1
    datum/reagent/saltpetre: 1
    datum/reagent/consumable/nutriment: 1
    datum/reagent/space_cleaner: 1
    datum/reagent/consumable/enzyme: 1
    datum/reagent/consumable/tea: 1
    datum/reagent/mercury: 1
  required_temp: 374
datum/chemical_reaction/aranesp:
  name: datum/reagent/drug/aranesp
  id: datum/reagent/drug/aranesp
  results:
    datum/reagent/drug/aranesp: 3
  required_reagents:
    datum/reagent/medicine/epinephrine: 1
    datum/reagent/medicine/atropine: 1
    datum/reagent/medicine/morphine: 1
datum/chemical_reaction/happiness:
  name: Happiness
  id: datum/reagent/drug/happiness
  results:
    datum/reagent/drug/happiness: 4
  required_reagents:
    datum/reagent/nitrous_oxide: 2
    datum/reagent/medicine/epinephrine: 1
    datum/reagent/consumable/ethanol: 1
  required_catalysts:
    datum/reagent/toxin/plasma: 5

