datum/chemical_reaction/sterilizine:
  name: Sterilizine
  id: datum/reagent/space_cleaner/sterilizine
  results:
    datum/reagent/space_cleaner/sterilizine: 3
  required_reagents:
    datum/reagent/consumable/ethanol: 1
    datum/reagent/medicine/charcoal: 1
    datum/reagent/chlorine: 1
datum/chemical_reaction/lube:
  name: Space Lube
  id: datum/reagent/lube
  results:
    datum/reagent/lube: 4
  required_reagents:
    datum/reagent/water: 1
    datum/reagent/silicon: 1
    datum/reagent/oxygen: 1
datum/chemical_reaction/spraytan:
  name: Spray Tan
  id: datum/reagent/spraytan
  results:
    datum/reagent/spraytan: 2
  required_reagents:
    datum/reagent/consumable/orangejuice: 1
    datum/reagent/oil: 1
datum/chemical_reaction/spraytan2:
  name: Spray Tan
  id: datum/reagent/spraytan
  results:
    datum/reagent/spraytan: 2
  required_reagents:
    datum/reagent/consumable/orangejuice: 1
    datum/reagent/consumable/cornoil: 1
datum/chemical_reaction/impedrezene:
  name: Impedrezene
  id: datum/reagent/impedrezene
  results:
    datum/reagent/impedrezene: 2
  required_reagents:
    datum/reagent/mercury: 1
    datum/reagent/oxygen: 1
    datum/reagent/consumable/sugar: 1
datum/chemical_reaction/cryptobiolin:
  name: Cryptobiolin
  id: datum/reagent/cryptobiolin
  results:
    datum/reagent/cryptobiolin: 3
  required_reagents:
    datum/reagent/potassium: 1
    datum/reagent/oxygen: 1
    datum/reagent/consumable/sugar: 1
datum/chemical_reaction/glycerol:
  name: Glycerol
  id: datum/reagent/glycerol
  results:
    datum/reagent/glycerol: 1
  required_reagents:
    datum/reagent/consumable/cornoil: 3
    datum/reagent/toxin/acid: 1
datum/chemical_reaction/sodiumchloride:
  name: Sodium Chloride
  id: datum/reagent/consumable/sodiumchloride
  results:
    datum/reagent/consumable/sodiumchloride: 3
  required_reagents:
    datum/reagent/water: 1
    datum/reagent/sodium: 1
    datum/reagent/chlorine: 1
datum/chemical_reaction/plasmasolidification:
  name: Solid Plasma
  id: solidplasma
  required_reagents:
    datum/reagent/iron: 5
    datum/reagent/consumable/frostoil: 5
    datum/reagent/toxin/plasma: 20
  mob_react: false
datum/chemical_reaction/goldsolidification:
  name: Solid Gold
  id: solidgold
  required_reagents:
    datum/reagent/consumable/frostoil: 5
    datum/reagent/gold: 20
    datum/reagent/iron: 1
  mob_react: false
datum/chemical_reaction/capsaicincondensation:
  name: Capsaicincondensation
  id: capsaicincondensation
  results:
    datum/reagent/consumable/condensedcapsaicin: 5
  required_reagents:
    datum/reagent/consumable/capsaicin: 1
    datum/reagent/consumable/ethanol: 5
datum/chemical_reaction/soapification:
  name: Soapification
  id: soapification
  required_reagents:
    datum/reagent/liquidgibs: 10
    datum/reagent/lye: 10
  required_temp: 374
  mob_react: false
datum/chemical_reaction/candlefication:
  name: Candlefication
  id: candlefication
  required_reagents:
    datum/reagent/liquidgibs: 5
    datum/reagent/oxygen: 5
  required_temp: 374
  mob_react: false
datum/chemical_reaction/meatification:
  name: Meatification
  id: meatification
  required_reagents:
    datum/reagent/liquidgibs: 10
    datum/reagent/consumable/nutriment: 10
    datum/reagent/carbon: 10
  mob_react: false
datum/chemical_reaction/carbondioxide:
  name: Direct Carbon Oxidation
  id: burningcarbon
  results:
    datum/reagent/carbondioxide: 3
  required_reagents:
    datum/reagent/carbon: 1
    datum/reagent/oxygen: 2
  required_temp: 777
datum/chemical_reaction/nitrous_oxide:
  name: Nitrous Oxide
  id: datum/reagent/nitrous_oxide
  results:
    datum/reagent/nitrous_oxide: 5
  required_reagents:
    datum/reagent/ammonia: 2
    datum/reagent/nitrogen: 1
    datum/reagent/oxygen: 2
  required_temp: 525
datum/chemical_reaction/mulligan:
  name: Mulligan
  id: datum/reagent/mulligan
  results:
    datum/reagent/mulligan: 1
  required_reagents:
    datum/reagent/slime_toxin: 1
    datum/reagent/toxin/mutagen: 1
datum/chemical_reaction/virus_food:
  name: Virus Food
  id: datum/reagent/consumable/virus_food
  results:
    datum/reagent/consumable/virus_food: 15
  required_reagents:
    datum/reagent/water: 5
    datum/reagent/consumable/milk: 5
datum/chemical_reaction/virus_food_mutagen:
  name: mutagenic agar
  id: datum/reagent/toxin/mutagen/mutagenvirusfood
  results:
    datum/reagent/toxin/mutagen/mutagenvirusfood: 1
  required_reagents:
    datum/reagent/toxin/mutagen: 1
    datum/reagent/consumable/virus_food: 1
datum/chemical_reaction/virus_food_synaptizine:
  name: virus rations
  id: datum/reagent/medicine/synaptizine/synaptizinevirusfood
  results:
    datum/reagent/medicine/synaptizine/synaptizinevirusfood: 1
  required_reagents:
    datum/reagent/medicine/synaptizine: 1
    datum/reagent/consumable/virus_food: 1
datum/chemical_reaction/virus_food_plasma:
  name: virus plasma
  id: datum/reagent/toxin/plasma/plasmavirusfood
  results:
    datum/reagent/toxin/plasma/plasmavirusfood: 1
  required_reagents:
    datum/reagent/toxin/plasma: 1
    datum/reagent/consumable/virus_food: 1
datum/chemical_reaction/virus_food_plasma_synaptizine:
  name: weakened virus plasma
  id: datum/reagent/toxin/plasma/plasmavirusfood/weak
  results:
    datum/reagent/toxin/plasma/plasmavirusfood/weak: 2
  required_reagents:
    datum/reagent/medicine/synaptizine: 1
    datum/reagent/toxin/plasma/plasmavirusfood: 1
datum/chemical_reaction/virus_food_mutagen_sugar:
  name: sucrose agar
  id: datum/reagent/toxin/mutagen/mutagenvirusfood/sugar
  results:
    datum/reagent/toxin/mutagen/mutagenvirusfood/sugar: 2
  required_reagents:
    datum/reagent/consumable/sugar: 1
    datum/reagent/toxin/mutagen/mutagenvirusfood: 1
datum/chemical_reaction/virus_food_mutagen_salineglucose:
  name: sucrose agar
  id: salineglucosevirusfood
  results:
    datum/reagent/toxin/mutagen/mutagenvirusfood/sugar: 2
  required_reagents:
    datum/reagent/medicine/salglu_solution: 1
    datum/reagent/toxin/mutagen/mutagenvirusfood: 1
datum/chemical_reaction/virus_food_uranium:
  name: Decaying uranium gel
  id: datum/reagent/uranium/uraniumvirusfood
  results:
    datum/reagent/uranium/uraniumvirusfood: 1
  required_reagents:
    datum/reagent/uranium: 1
    datum/reagent/consumable/virus_food: 1
datum/chemical_reaction/virus_food_uranium_plasma:
  name: Unstable uranium gel
  id: uraniumvirusfood_plasma
  results:
    datum/reagent/uranium/uraniumvirusfood/unstable: 1
  required_reagents:
    datum/reagent/uranium: 5
    datum/reagent/toxin/plasma/plasmavirusfood: 1
datum/chemical_reaction/virus_food_uranium_plasma_gold:
  name: Stable uranium gel
  id: uraniumvirusfood_gold
  results:
    datum/reagent/uranium/uraniumvirusfood/stable: 1
  required_reagents:
    datum/reagent/uranium: 10
    datum/reagent/gold: 10
    datum/reagent/toxin/plasma: 1
datum/chemical_reaction/virus_food_uranium_plasma_silver:
  name: Stable uranium gel
  id: uraniumvirusfood_silver
  results:
    datum/reagent/uranium/uraniumvirusfood/stable: 1
  required_reagents:
    datum/reagent/uranium: 10
    datum/reagent/silver: 10
    datum/reagent/toxin/plasma: 1
datum/chemical_reaction/mix_virus:
  name: Mix Virus
  id: mixvirus
  results:
    datum/reagent/blood: 1
  required_reagents:
    datum/reagent/consumable/virus_food: 1
  required_catalysts:
    datum/reagent/blood: 1
  var/level_min: 1
  var/level_max: 2
datum/chemical_reaction/mix_virus/mix_virus_2:
  name: Mix Virus 2
  id: mixvirus2
  required_reagents:
    datum/reagent/toxin/mutagen: 1
  level_min: 2
  level_max: 4
datum/chemical_reaction/mix_virus/mix_virus_3:
  name: Mix Virus 3
  id: mixvirus3
  required_reagents:
    datum/reagent/toxin/plasma: 1
  level_min: 4
  level_max: 6
datum/chemical_reaction/mix_virus/mix_virus_4:
  name: Mix Virus 4
  id: mixvirus4
  required_reagents:
    datum/reagent/uranium: 1
  level_min: 5
  level_max: 6
datum/chemical_reaction/mix_virus/mix_virus_5:
  name: Mix Virus 5
  id: mixvirus5
  required_reagents:
    datum/reagent/toxin/mutagen/mutagenvirusfood: 1
  level_min: 3
  level_max: 3
datum/chemical_reaction/mix_virus/mix_virus_6:
  name: Mix Virus 6
  id: mixvirus6
  required_reagents:
    datum/reagent/toxin/mutagen/mutagenvirusfood/sugar: 1
  level_min: 4
  level_max: 4
datum/chemical_reaction/mix_virus/mix_virus_7:
  name: Mix Virus 7
  id: mixvirus7
  required_reagents:
    datum/reagent/toxin/plasma/plasmavirusfood/weak: 1
  level_min: 5
  level_max: 5
datum/chemical_reaction/mix_virus/mix_virus_8:
  name: Mix Virus 8
  id: mixvirus8
  required_reagents:
    datum/reagent/toxin/plasma/plasmavirusfood: 1
  level_min: 6
  level_max: 6
datum/chemical_reaction/mix_virus/mix_virus_9:
  name: Mix Virus 9
  id: mixvirus9
  required_reagents:
    datum/reagent/medicine/synaptizine/synaptizinevirusfood: 1
  level_min: 1
  level_max: 1
datum/chemical_reaction/mix_virus/mix_virus_10:
  name: Mix Virus 10
  id: mixvirus10
  required_reagents:
    datum/reagent/uranium/uraniumvirusfood: 1
  level_min: 6
  level_max: 7
datum/chemical_reaction/mix_virus/mix_virus_11:
  name: Mix Virus 11
  id: mixvirus11
  required_reagents:
    datum/reagent/uranium/uraniumvirusfood/unstable: 1
  level_min: 7
  level_max: 7
datum/chemical_reaction/mix_virus/mix_virus_12:
  name: Mix Virus 12
  id: mixvirus12
  required_reagents:
    datum/reagent/uranium/uraniumvirusfood/stable: 1
  level_min: 8
  level_max: 8
datum/chemical_reaction/mix_virus/rem_virus:
  name: Devolve Virus
  id: remvirus
  required_reagents:
    datum/reagent/medicine/synaptizine: 1
  required_catalysts:
    datum/reagent/blood: 1
datum/chemical_reaction/mix_virus/neuter_virus:
  name: Neuter Virus
  id: neutervirus
  required_reagents:
    datum/reagent/toxin/formaldehyde: 1
  required_catalysts:
    datum/reagent/blood: 1
datum/chemical_reaction/surfactant:
  name: Foam surfactant
  id: foam surfactant
  results:
    datum/reagent/fluorosurfactant: 5
  required_reagents:
    datum/reagent/fluorine: 2
    datum/reagent/carbon: 2
    datum/reagent/toxin/acid: 1
datum/chemical_reaction/foam:
  name: Foam
  id: foam
  required_reagents:
    datum/reagent/fluorosurfactant: 1
    datum/reagent/water: 1
  mob_react: false
datum/chemical_reaction/metalfoam:
  name: Metal Foam
  id: metalfoam
  required_reagents:
    datum/reagent/aluminium: 3
    datum/reagent/foaming_agent: 1
    datum/reagent/toxin/acid/fluacid: 1
  mob_react: false
datum/chemical_reaction/smart_foam:
  name: Smart Metal Foam
  id: smart_metal_foam
  required_reagents:
    datum/reagent/aluminium: 3
    datum/reagent/smart_foaming_agent: 1
    datum/reagent/toxin/acid/fluacid: 1
  mob_react: true
datum/chemical_reaction/ironfoam:
  name: Iron Foam
  id: ironlfoam
  required_reagents:
    datum/reagent/iron: 3
    datum/reagent/foaming_agent: 1
    datum/reagent/toxin/acid/fluacid: 1
  mob_react: false
datum/chemical_reaction/foaming_agent:
  name: Foaming Agent
  id: datum/reagent/foaming_agent
  results:
    datum/reagent/foaming_agent: 1
  required_reagents:
    datum/reagent/lithium: 1
    datum/reagent/hydrogen: 1
datum/chemical_reaction/smart_foaming_agent:
  name: Smart foaming Agent
  id: datum/reagent/smart_foaming_agent
  results:
    datum/reagent/smart_foaming_agent: 3
  required_reagents:
    datum/reagent/foaming_agent: 3
    datum/reagent/acetone: 1
    datum/reagent/iron: 1
  mix_message: The solution mixes into a frothy metal foam and conforms to the walls of its container.
datum/chemical_reaction/ammonia:
  name: Ammonia
  id: datum/reagent/ammonia
  results:
    datum/reagent/ammonia: 3
  required_reagents:
    datum/reagent/hydrogen: 3
    datum/reagent/nitrogen: 1
datum/chemical_reaction/diethylamine:
  name: Diethylamine
  id: datum/reagent/diethylamine
  results:
    datum/reagent/diethylamine: 2
  required_reagents:
    datum/reagent/ammonia: 1
    datum/reagent/consumable/ethanol: 1
datum/chemical_reaction/space_cleaner:
  name: Space cleaner
  id: datum/reagent/space_cleaner
  results:
    datum/reagent/space_cleaner: 2
  required_reagents:
    datum/reagent/ammonia: 1
    datum/reagent/water: 1
datum/chemical_reaction/plantbgone:
  name: Plant-B-Gone
  id: datum/reagent/toxin/plantbgone
  results:
    datum/reagent/toxin/plantbgone: 5
  required_reagents:
    datum/reagent/toxin: 1
    datum/reagent/water: 4
datum/chemical_reaction/weedkiller:
  name: Weed Killer
  id: datum/reagent/toxin/plantbgone/weedkiller
  results:
    datum/reagent/toxin/plantbgone/weedkiller: 5
  required_reagents:
    datum/reagent/toxin: 1
    datum/reagent/ammonia: 4
datum/chemical_reaction/pestkiller:
  name: Pest Killer
  id: datum/reagent/toxin/pestkiller
  results:
    datum/reagent/toxin/pestkiller: 5
  required_reagents:
    datum/reagent/toxin: 1
    datum/reagent/consumable/ethanol: 4
datum/chemical_reaction/drying_agent:
  name: Drying agent
  id: datum/reagent/drying_agent
  results:
    datum/reagent/drying_agent: 3
  required_reagents:
    datum/reagent/stable_plasma: 2
    datum/reagent/consumable/ethanol: 1
    datum/reagent/sodium: 1
datum/chemical_reaction/acetone:
  name: datum/reagent/acetone
  id: datum/reagent/acetone
  results:
    datum/reagent/acetone: 3
  required_reagents:
    datum/reagent/oil: 1
    datum/reagent/fuel: 1
    datum/reagent/oxygen: 1
datum/chemical_reaction/carpet:
  name: datum/reagent/carpet
  id: datum/reagent/carpet
  results:
    datum/reagent/carpet: 2
  required_reagents:
    datum/reagent/drug/space_drugs: 1
    datum/reagent/blood: 1
datum/chemical_reaction/oil:
  name: Oil
  id: datum/reagent/oil
  results:
    datum/reagent/oil: 3
  required_reagents:
    datum/reagent/fuel: 1
    datum/reagent/carbon: 1
    datum/reagent/hydrogen: 1
datum/chemical_reaction/phenol:
  name: datum/reagent/phenol
  id: datum/reagent/phenol
  results:
    datum/reagent/phenol: 3
  required_reagents:
    datum/reagent/water: 1
    datum/reagent/chlorine: 1
    datum/reagent/oil: 1
datum/chemical_reaction/ash:
  name: Ash
  id: datum/reagent/ash
  results:
    datum/reagent/ash: 1
  required_reagents:
    datum/reagent/oil: 1
  required_temp: 480
datum/chemical_reaction/colorful_reagent:
  name: datum/reagent/colorful_reagent
  id: datum/reagent/colorful_reagent
  results:
    datum/reagent/colorful_reagent: 5
  required_reagents:
    datum/reagent/stable_plasma: 1
    datum/reagent/uranium/radium: 1
    datum/reagent/drug/space_drugs: 1
    datum/reagent/medicine/cryoxadone: 1
    datum/reagent/consumable/triple_citrus: 1
datum/chemical_reaction/life:
  name: Life
  id: life
  required_reagents:
    datum/reagent/medicine/strange_reagent: 1
    datum/reagent/medicine/synthflesh: 1
    datum/reagent/blood: 1
  required_temp: 374
datum/chemical_reaction/life_friendly:
  name: Life (Friendly)
  id: life_friendly
  required_reagents:
    datum/reagent/medicine/strange_reagent: 1
    datum/reagent/medicine/synthflesh: 1
    datum/reagent/consumable/sugar: 1
  required_temp: 374
datum/chemical_reaction/corgium:
  name: corgium
  id: corgium
  required_reagents:
    datum/reagent/consumable/nutriment: 1
    datum/reagent/colorful_reagent: 1
    datum/reagent/medicine/strange_reagent: 1
    datum/reagent/blood: 1
  required_temp: 374
datum/chemical_reaction/hair_dye:
  name: datum/reagent/hair_dye
  id: datum/reagent/hair_dye
  results:
    datum/reagent/hair_dye: 5
  required_reagents:
    datum/reagent/colorful_reagent: 1
    datum/reagent/uranium/radium: 1
    datum/reagent/drug/space_drugs: 1
datum/chemical_reaction/barbers_aid:
  name: datum/reagent/barbers_aid
  id: datum/reagent/barbers_aid
  results:
    datum/reagent/barbers_aid: 5
  required_reagents:
    datum/reagent/carpet: 1
    datum/reagent/uranium/radium: 1
    datum/reagent/drug/space_drugs: 1
datum/chemical_reaction/concentrated_barbers_aid:
  name: datum/reagent/concentrated_barbers_aid
  id: datum/reagent/concentrated_barbers_aid
  results:
    datum/reagent/concentrated_barbers_aid: 2
  required_reagents:
    datum/reagent/barbers_aid: 1
    datum/reagent/toxin/mutagen: 1
datum/chemical_reaction/saltpetre:
  name: datum/reagent/saltpetre
  id: datum/reagent/saltpetre
  results:
    datum/reagent/saltpetre: 3
  required_reagents:
    datum/reagent/potassium: 1
    datum/reagent/nitrogen: 1
    datum/reagent/oxygen: 3
datum/chemical_reaction/lye:
  name: datum/reagent/lye
  id: datum/reagent/lye
  results:
    datum/reagent/lye: 3
  required_reagents:
    datum/reagent/sodium: 1
    datum/reagent/hydrogen: 1
    datum/reagent/oxygen: 1
datum/chemical_reaction/lye2:
  name: datum/reagent/lye
  id: datum/reagent/lye
  results:
    datum/reagent/lye: 2
  required_reagents:
    datum/reagent/ash: 1
    datum/reagent/water: 1
    datum/reagent/carbon: 1
datum/chemical_reaction/royal_bee_jelly:
  name: royal bee jelly
  id: datum/reagent/royal_bee_jelly
  results:
    datum/reagent/royal_bee_jelly: 5
  required_reagents:
    datum/reagent/toxin/mutagen: 10
    datum/reagent/consumable/honey: 40
datum/chemical_reaction/laughter:
  name: datum/reagent/consumable/laughter
  id: datum/reagent/consumable/laughter
  results:
    datum/reagent/consumable/laughter: 10
  required_reagents:
    datum/reagent/consumable/sugar: 1
    datum/reagent/consumable/banana: 1
datum/chemical_reaction/plastic_polymers:
  name: plastic polymers
  id: datum/reagent/plastic_polymers
  required_reagents:
    datum/reagent/oil: 5
    datum/reagent/toxin/acid: 2
    datum/reagent/ash: 3
  required_temp: 374
datum/chemical_reaction/pax:
  name: datum/reagent/pax
  id: datum/reagent/pax
  results:
    datum/reagent/pax: 3
  required_reagents:
    datum/reagent/toxin/mindbreaker: 1
    datum/reagent/medicine/synaptizine: 1
    datum/reagent/water: 1

