datum/chemical_reaction/reagent_explosion:
  name: Generic explosive
  id: reagent_explosion
  var/strengthdiv: 10
  var/modifier: 0
datum/chemical_reaction/reagent_explosion/nitroglycerin:
  name: Nitroglycerin
  id: datum/reagent/nitroglycerin
  results:
    datum/reagent/nitroglycerin: 2
  required_reagents:
    datum/reagent/glycerol: 1
    datum/reagent/toxin/acid/fluacid: 1
    datum/reagent/toxin/acid: 1
  strengthdiv: 2
datum/chemical_reaction/reagent_explosion/nitroglycerin_explosion:
  name: Nitroglycerin explosion
  id: nitroglycerin_explosion
  required_reagents:
    datum/reagent/nitroglycerin: 1
  required_temp: 474
  strengthdiv: 2
datum/chemical_reaction/reagent_explosion/potassium_explosion:
  name: Explosion
  id: potassium_explosion
  required_reagents:
    datum/reagent/water: 1
    datum/reagent/potassium: 1
  strengthdiv: 10
datum/chemical_reaction/reagent_explosion/potassium_explosion/holyboom:
  name: Holy Explosion
  id: holyboom
  required_reagents:
    datum/reagent/water/holywater: 1
    datum/reagent/potassium: 1
datum/chemical_reaction/blackpowder:
  name: Black Powder
  id: datum/reagent/blackpowder
  results:
    datum/reagent/blackpowder: 3
  required_reagents:
    datum/reagent/saltpetre: 1
    datum/reagent/medicine/charcoal: 1
    datum/reagent/sulfur: 1
datum/chemical_reaction/reagent_explosion/blackpowder_explosion:
  name: Black Powder Kaboom
  id: blackpowder_explosion
  required_reagents:
    datum/reagent/blackpowder: 1
  required_temp: 474
  strengthdiv: 6
  modifier: 1
  mix_message: <span class='boldannounce'>Sparks start flying around the black powder!</span>
datum/chemical_reaction/thermite:
  name: Thermite
  id: datum/reagent/thermite
  results:
    datum/reagent/thermite: 3
  required_reagents:
    datum/reagent/aluminium: 1
    datum/reagent/iron: 1
    datum/reagent/oxygen: 1
datum/chemical_reaction/emp_pulse:
  name: EMP Pulse
  id: emp_pulse
  required_reagents:
    datum/reagent/uranium: 1
    datum/reagent/iron: 1
datum/chemical_reaction/beesplosion:
  name: Bee Explosion
  id: beesplosion
  required_reagents:
    datum/reagent/consumable/honey: 1
    datum/reagent/medicine/strange_reagent: 1
    datum/reagent/uranium/radium: 1
datum/chemical_reaction/stabilizing_agent:
  name: datum/reagent/stabilizing_agent
  id: datum/reagent/stabilizing_agent
  results:
    datum/reagent/stabilizing_agent: 3
  required_reagents:
    datum/reagent/iron: 1
    datum/reagent/oxygen: 1
    datum/reagent/hydrogen: 1
datum/chemical_reaction/clf3:
  name: Chlorine Trifluoride
  id: datum/reagent/clf3
  results:
    datum/reagent/clf3: 4
  required_reagents:
    datum/reagent/chlorine: 1
    datum/reagent/fluorine: 3
  required_temp: 424
datum/chemical_reaction/reagent_explosion/methsplosion:
  name: Meth explosion
  id: methboom1
  required_temp: 380
  required_reagents:
    datum/reagent/drug/methamphetamine: 1
  strengthdiv: 6
  modifier: 1
  mob_react: false
datum/chemical_reaction/reagent_explosion/methsplosion/methboom2:
  id: methboom2
  required_reagents:
    datum/reagent/diethylamine: 1
    datum/reagent/iodine: 1
    datum/reagent/phosphorus: 1
    datum/reagent/hydrogen: 1
  required_temp: 300
datum/chemical_reaction/sorium:
  name: Sorium
  id: datum/reagent/sorium
  results:
    datum/reagent/sorium: 4
  required_reagents:
    datum/reagent/mercury: 1
    datum/reagent/oxygen: 1
    datum/reagent/nitrogen: 1
    datum/reagent/carbon: 1
datum/chemical_reaction/sorium_vortex:
  name: sorium_vortex
  id: sorium_vortex
  required_reagents:
    datum/reagent/sorium: 1
  required_temp: 474
datum/chemical_reaction/liquid_dark_matter:
  name: Liquid Dark Matter
  id: datum/reagent/liquid_dark_matter
  results:
    datum/reagent/liquid_dark_matter: 3
  required_reagents:
    datum/reagent/stable_plasma: 1
    datum/reagent/uranium/radium: 1
    datum/reagent/carbon: 1
datum/chemical_reaction/ldm_vortex:
  name: LDM Vortex
  id: ldm_vortex
  required_reagents:
    datum/reagent/liquid_dark_matter: 1
  required_temp: 474
datum/chemical_reaction/flash_powder:
  name: Flash powder
  id: datum/reagent/flash_powder
  results:
    datum/reagent/flash_powder: 3
  required_reagents:
    datum/reagent/aluminium: 1
    datum/reagent/potassium: 1
    datum/reagent/sulfur: 1
datum/chemical_reaction/flash_powder_flash:
  name: Flash powder activation
  id: flash_powder_flash
  required_reagents:
    datum/reagent/flash_powder: 1
  required_temp: 374
datum/chemical_reaction/smoke_powder:
  name: datum/reagent/smoke_powder
  id: datum/reagent/smoke_powder
  results:
    datum/reagent/smoke_powder: 3
  required_reagents:
    datum/reagent/potassium: 1
    datum/reagent/consumable/sugar: 1
    datum/reagent/phosphorus: 1
datum/chemical_reaction/smoke_powder_smoke:
  name: smoke_powder_smoke
  id: smoke_powder_smoke
  required_reagents:
    datum/reagent/smoke_powder: 1
  required_temp: 374
  mob_react: false
datum/chemical_reaction/sonic_powder:
  name: datum/reagent/sonic_powder
  id: datum/reagent/sonic_powder
  results:
    datum/reagent/sonic_powder: 3
  required_reagents:
    datum/reagent/oxygen: 1
    datum/reagent/consumable/space_cola: 1
    datum/reagent/phosphorus: 1
datum/chemical_reaction/sonic_powder_deafen:
  name: sonic_powder_deafen
  id: sonic_powder_deafen
  required_reagents:
    datum/reagent/sonic_powder: 1
  required_temp: 374
datum/chemical_reaction/phlogiston:
  name: datum/reagent/phlogiston
  id: datum/reagent/phlogiston
  results:
    datum/reagent/phlogiston: 3
  required_reagents:
    datum/reagent/phosphorus: 1
    datum/reagent/toxin/acid: 1
    datum/reagent/stable_plasma: 1
datum/chemical_reaction/napalm:
  name: Napalm
  id: datum/reagent/napalm
  results:
    datum/reagent/napalm: 3
  required_reagents:
    datum/reagent/oil: 1
    datum/reagent/fuel: 1
    datum/reagent/consumable/ethanol: 1
datum/chemical_reaction/cryostylane:
  name: datum/reagent/cryostylane
  id: datum/reagent/cryostylane
  results:
    datum/reagent/cryostylane: 3
  required_reagents:
    datum/reagent/water: 1
    datum/reagent/stable_plasma: 1
    datum/reagent/nitrogen: 1
datum/chemical_reaction/cryostylane_oxygen:
  name: ephemeral cryostylane reaction
  id: cryostylane_oxygen
  results:
    datum/reagent/cryostylane: 1
  required_reagents:
    datum/reagent/cryostylane: 1
    datum/reagent/oxygen: 1
  mob_react: false
datum/chemical_reaction/pyrosium_oxygen:
  name: ephemeral pyrosium reaction
  id: pyrosium_oxygen
  results:
    datum/reagent/pyrosium: 1
  required_reagents:
    datum/reagent/pyrosium: 1
    datum/reagent/oxygen: 1
  mob_react: false
datum/chemical_reaction/pyrosium:
  name: datum/reagent/pyrosium
  id: datum/reagent/pyrosium
  results:
    datum/reagent/pyrosium: 3
  required_reagents:
    datum/reagent/stable_plasma: 1
    datum/reagent/uranium/radium: 1
    datum/reagent/phosphorus: 1
datum/chemical_reaction/teslium:
  name: Teslium
  id: datum/reagent/teslium
  results:
    datum/reagent/teslium: 3
  required_reagents:
    datum/reagent/stable_plasma: 1
    datum/reagent/silver: 1
    datum/reagent/blackpowder: 1
  mix_message: <span class='danger'>A jet of sparks flies from the mixture as it merges into a flickering slurry.</span>
  required_temp: 400
datum/chemical_reaction/energized_jelly:
  name: Energized Jelly
  id: datum/reagent/teslium/energized_jelly
  results:
    datum/reagent/teslium/energized_jelly: 2
  required_reagents:
    datum/reagent/toxin/slimejelly: 1
    datum/reagent/teslium: 1
  mix_message: <span class='danger'>The slime jelly starts glowing intermittently.</span>
datum/chemical_reaction/reagent_explosion/teslium_lightning:
  name: Teslium Destabilization
  id: teslium_lightning
  required_reagents:
    datum/reagent/teslium: 1
    datum/reagent/water: 1
  strengthdiv: 100
  modifier: -100
  mix_message: <span class='boldannounce'>The teslium starts to spark as electricity arcs away from it!</span>
  mix_sound: "'sound/machines/defib_zap.ogg'"
  var/tesla_flags:
  - TESLA_MOB_DAMAGE
  - TESLA_OBJ_DAMAGE
  - TESLA_MOB_STUN
datum/chemical_reaction/reagent_explosion/teslium_lightning/heat:
  id: teslium_lightning2
  required_temp: 474
  required_reagents:
    datum/reagent/teslium: 1
datum/chemical_reaction/reagent_explosion/nitrous_oxide:
  name: N2O explosion
  id: n2o_explosion
  required_reagents:
    datum/reagent/nitrous_oxide: 1
  strengthdiv: 7
  required_temp: 575
  modifier: 1
datum/chemical_reaction/firefighting_foam:
  name: Firefighting Foam
  id: datum/reagent/firefighting_foam
  results:
    datum/reagent/firefighting_foam: 3
  required_reagents:
    datum/reagent/stabilizing_agent: 1
    datum/reagent/fluorosurfactant: 1
    datum/reagent/carbon: 1
  required_temp: 200
  is_cold_recipe: 1

