datum/chemical_reaction/slime:
  var/deletes_extract: true
datum/chemical_reaction/slime/slimespawn:
  name: Slime Spawn
  id: m_spawn
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/grey
  required_other: true
datum/chemical_reaction/slime/slimeinaprov:
  name: Slime epinephrine
  id: m_inaprov
  results:
    datum/reagent/medicine/epinephrine: 3
  required_reagents:
    datum/reagent/water: 5
  required_other: true
  required_container: obj/item/slime_extract/grey
datum/chemical_reaction/slime/slimemonkey:
  name: Slime Monkey
  id: m_monkey
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/grey
  required_other: true
datum/chemical_reaction/slime/slimemutate:
  name: Mutation Toxin
  id: slimetoxin
  results:
    datum/reagent/slime_toxin: 1
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_other: true
  required_container: obj/item/slime_extract/green
datum/chemical_reaction/slime/slimehuman:
  name: Human Mutation Toxin
  id: humanmuttoxin
  results:
    datum/reagent/mutationtoxin: 1
  required_reagents:
    datum/reagent/blood: 1
  required_other: true
  required_container: obj/item/slime_extract/green
datum/chemical_reaction/slime/slimelizard:
  name: Lizard Mutation Toxin
  id: lizardmuttoxin
  results:
    datum/reagent/mutationtoxin/lizard: 1
  required_reagents:
    datum/reagent/uranium/radium: 1
  required_other: true
  required_container: obj/item/slime_extract/green
datum/chemical_reaction/slime/slimemetal:
  name: Slime Metal
  id: m_metal
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/metal
  required_other: true
datum/chemical_reaction/slime/slimeglass:
  name: Slime Glass
  id: m_glass
  required_reagents:
    datum/reagent/water: 1
  required_container: obj/item/slime_extract/metal
  required_other: true
datum/chemical_reaction/slime/slimemobspawn:
  name: Slime Crit
  id: m_tele
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/gold
  required_other: true
  deletes_extract: false
datum/chemical_reaction/slime/slimemobspawn/lesser:
  name: Slime Crit Lesser
  id: m_tele3
  required_reagents:
    datum/reagent/blood: 1
datum/chemical_reaction/slime/slimemobspawn/friendly:
  name: Slime Crit Friendly
  id: m_tele5
  required_reagents:
    datum/reagent/water: 1
datum/chemical_reaction/slime/slimebork:
  name: Slime Bork
  id: m_tele2
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/silver
  required_other: true
datum/chemical_reaction/slime/slimebork/drinks:
  name: Slime Bork 2
  id: m_tele4
  required_reagents:
    datum/reagent/water: 1
datum/chemical_reaction/slime/slimefrost:
  name: Slime Frost Oil
  id: m_frostoil
  results:
    datum/reagent/consumable/frostoil: 10
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/blue
  required_other: true
datum/chemical_reaction/slime/slimestabilizer:
  name: Slime Stabilizer
  id: m_slimestabilizer
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/blue
  required_other: true
datum/chemical_reaction/slime/slimefoam:
  name: Slime Foam
  id: m_foam
  results:
    datum/reagent/fluorosurfactant: 20
    datum/reagent/water: 20
  required_reagents:
    datum/reagent/water: 5
  required_container: obj/item/slime_extract/blue
  required_other: true
datum/chemical_reaction/slime/slimefreeze:
  name: Slime Freeze
  id: m_freeze
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/darkblue
  required_other: true
  deletes_extract: false
datum/chemical_reaction/slime/slimefireproof:
  name: Slime Fireproof
  id: m_fireproof
  required_reagents:
    datum/reagent/water: 1
  required_container: obj/item/slime_extract/darkblue
  required_other: true
datum/chemical_reaction/slime/slimecasp:
  name: Slime Capsaicin Oil
  id: m_capsaicinoil
  results:
    datum/reagent/consumable/capsaicin: 10
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/orange
  required_other: true
datum/chemical_reaction/slime/slimefire:
  name: Slime fire
  id: m_fire
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/orange
  required_other: true
  deletes_extract: false
datum/chemical_reaction/slime/slimesmoke:
  name: Slime Smoke
  id: m_smoke
  results:
    datum/reagent/phosphorus: 10
    datum/reagent/potassium: 10
    datum/reagent/consumable/sugar: 10
  required_reagents:
    datum/reagent/water: 5
  required_container: obj/item/slime_extract/orange
  required_other: true
datum/chemical_reaction/slime/slimeoverload:
  name: Slime EMP
  id: m_emp
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/yellow
  required_other: true
datum/chemical_reaction/slime/slimecell:
  name: Slime Powercell
  id: m_cell
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/yellow
  required_other: true
datum/chemical_reaction/slime/slimeglow:
  name: Slime Glow
  id: m_glow
  required_reagents:
    datum/reagent/water: 1
  required_container: obj/item/slime_extract/yellow
  required_other: true
datum/chemical_reaction/slime/slimepsteroid:
  name: Slime Steroid
  id: m_steroid
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/purple
  required_other: true
datum/chemical_reaction/slime/slimeregen:
  name: Slime Regen
  id: m_regen
  results:
    datum/reagent/medicine/regen_jelly: 5
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/purple
  required_other: true
datum/chemical_reaction/slime/slimeplasma:
  name: Slime Plasma
  id: m_plasma
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/darkpurple
  required_other: true
datum/chemical_reaction/slime/slimemutator:
  name: Slime Mutator
  id: m_slimemutator
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/red
  required_other: true
datum/chemical_reaction/slime/slimebloodlust:
  name: Bloodlust
  id: m_bloodlust
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/red
  required_other: true
datum/chemical_reaction/slime/slimespeed:
  name: Slime Speed
  id: m_speed
  required_reagents:
    datum/reagent/water: 1
  required_container: obj/item/slime_extract/red
  required_other: true
datum/chemical_reaction/slime/docility:
  name: Docility Potion
  id: m_potion
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/pink
  required_other: true
datum/chemical_reaction/slime/gender:
  name: Gender Potion
  id: m_gender
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/pink
  required_other: true
datum/chemical_reaction/slime/slimemutate2:
  name: Advanced Mutation Toxin
  id: mutationtoxin2
  results:
    datum/reagent/aslimetoxin: 1
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_other: true
  required_container: obj/item/slime_extract/black
datum/chemical_reaction/slime/slimeexplosion:
  name: Slime Explosion
  id: m_explosion
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/oil
  required_other: true
  deletes_extract: false
datum/chemical_reaction/slime/slimecornoil:
  name: Slime Corn Oil
  id: m_cornoil
  results:
    datum/reagent/consumable/cornoil: 10
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/oil
  required_other: true
datum/chemical_reaction/slime/slimepotion2:
  name: Slime Potion 2
  id: m_potion2
  required_container: obj/item/slime_extract/lightpink
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_other: true
datum/chemical_reaction/slime/renaming:
  name: Renaming Potion
  id: m_renaming_potion
  required_container: obj/item/slime_extract/lightpink
  required_reagents:
    datum/reagent/water: 1
  required_other: true
datum/chemical_reaction/slime/adamantine:
  name: Adamantine
  id: adamantine
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/adamantine
  required_other: true
datum/chemical_reaction/slime/slimefloor2:
  name: Bluespace Floor
  id: m_floor2
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/bluespace
  required_other: true
datum/chemical_reaction/slime/slimecrystal:
  name: Slime Crystal
  id: m_crystal
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/bluespace
  required_other: true
datum/chemical_reaction/slime/slimeradio:
  name: Slime Radio
  id: m_radio
  required_reagents:
    datum/reagent/water: 1
  required_container: obj/item/slime_extract/bluespace
  required_other: true
datum/chemical_reaction/slime/slimepsteroid2:
  name: Slime Steroid 2
  id: m_steroid2
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/cerulean
  required_other: true
datum/chemical_reaction/slime/slime_territory:
  name: Slime Territory
  id: s_territory
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/cerulean
  required_other: true
datum/chemical_reaction/slime/slimestop:
  name: Slime Stop
  id: m_stop
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/sepia
  required_other: true
datum/chemical_reaction/slime/slimecamera:
  name: Slime Camera
  id: m_camera
  required_reagents:
    datum/reagent/water: 1
  required_container: obj/item/slime_extract/sepia
  required_other: true
datum/chemical_reaction/slime/slimefloor:
  name: Sepia Floor
  id: m_floor
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/sepia
  required_other: true
datum/chemical_reaction/slime/slimepaint:
  name: Slime Paint
  id: s_paint
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_container: obj/item/slime_extract/pyrite
  required_other: true
datum/chemical_reaction/slime/slimecrayon:
  name: Slime Crayon
  id: s_crayon
  required_reagents:
    datum/reagent/blood: 1
  required_container: obj/item/slime_extract/pyrite
  required_other: true
datum/chemical_reaction/slime/slimeRNG:
  name: Random Core
  id: slimerng
  required_reagents:
    datum/reagent/toxin/plasma: 1
  required_other: true
  required_container: obj/item/slime_extract/rainbow
datum/chemical_reaction/slime/slimebomb:
  name: Clusterblorble
  id: slimebomb
  required_reagents:
    datum/reagent/toxin/slimejelly: 1
  required_other: true
  required_container: obj/item/slime_extract/rainbow
datum/chemical_reaction/slime/slime_transfer:
  name: Transfer Potion
  id: slimetransfer
  required_reagents:
    datum/reagent/blood: 1
  required_other: true
  required_container: obj/item/slime_extract/rainbow
datum/chemical_reaction/slime/flight_potion:
  name: Flight Potion
  id: datum/reagent/flightpotion
  required_reagents:
    datum/reagent/water/holywater: 5
    datum/reagent/uranium: 5
  required_other: true
  required_container: obj/item/slime_extract/rainbow

