datum/chemical_reaction/formaldehyde:
  name: datum/reagent/toxin/formaldehyde
  id: Formaldehyde
  results:
    datum/reagent/toxin/formaldehyde: 3
  required_reagents:
    datum/reagent/consumable/ethanol: 1
    datum/reagent/oxygen: 1
    datum/reagent/silver: 1
  required_temp: 420
datum/chemical_reaction/fentanyl:
  name: datum/reagent/toxin/fentanyl
  id: datum/reagent/toxin/fentanyl
  results:
    datum/reagent/toxin/fentanyl: 1
  required_reagents:
    datum/reagent/drug/space_drugs: 1
  required_temp: 674
datum/chemical_reaction/cyanide:
  name: Cyanide
  id: datum/reagent/toxin/cyanide
  results:
    datum/reagent/toxin/cyanide: 3
  required_reagents:
    datum/reagent/oil: 1
    datum/reagent/ammonia: 1
    datum/reagent/oxygen: 1
  required_temp: 380
datum/chemical_reaction/itching_powder:
  name: Itching Powder
  id: datum/reagent/toxin/itching_powder
  results:
    datum/reagent/toxin/itching_powder: 3
  required_reagents:
    datum/reagent/fuel: 1
    datum/reagent/ammonia: 1
    datum/reagent/medicine/charcoal: 1
datum/chemical_reaction/facid:
  name: Fluorosulfuric acid
  id: datum/reagent/toxin/acid/fluacid
  results:
    datum/reagent/toxin/acid/fluacid: 4
  required_reagents:
    datum/reagent/toxin/acid: 1
    datum/reagent/fluorine: 1
    datum/reagent/hydrogen: 1
    datum/reagent/potassium: 1
  required_temp: 380
datum/chemical_reaction/sulfonal:
  name: datum/reagent/toxin/sulfonal
  id: datum/reagent/toxin/sulfonal
  results:
    datum/reagent/toxin/sulfonal: 3
  required_reagents:
    datum/reagent/acetone: 1
    datum/reagent/diethylamine: 1
    datum/reagent/sulfur: 1
datum/chemical_reaction/lipolicide:
  name: datum/reagent/toxin/lipolicide
  id: datum/reagent/toxin/lipolicide
  results:
    datum/reagent/toxin/lipolicide: 3
  required_reagents:
    datum/reagent/mercury: 1
    datum/reagent/diethylamine: 1
    datum/reagent/medicine/ephedrine: 1
datum/chemical_reaction/mutagen:
  name: Unstable mutagen
  id: datum/reagent/toxin/mutagen
  results:
    datum/reagent/toxin/mutagen: 3
  required_reagents:
    datum/reagent/uranium/radium: 1
    datum/reagent/phosphorus: 1
    datum/reagent/chlorine: 1
datum/chemical_reaction/lexorin:
  name: Lexorin
  id: datum/reagent/toxin/lexorin
  results:
    datum/reagent/toxin/lexorin: 3
  required_reagents:
    datum/reagent/toxin/plasma: 1
    datum/reagent/hydrogen: 1
    datum/reagent/oxygen: 1
datum/chemical_reaction/chloralhydrate:
  name: Chloral Hydrate
  id: datum/reagent/toxin/chloralhydrate
  results:
    datum/reagent/toxin/chloralhydrate: 1
  required_reagents:
    datum/reagent/consumable/ethanol: 1
    datum/reagent/chlorine: 3
    datum/reagent/water: 1
datum/chemical_reaction/mutetoxin:
  name: Mute Toxin
  id: datum/reagent/toxin/mutetoxin
  results:
    datum/reagent/toxin/mutetoxin: 2
  required_reagents:
    datum/reagent/uranium: 2
    datum/reagent/water: 1
    datum/reagent/carbon: 1
datum/chemical_reaction/zombiepowder:
  name: Zombie Powder
  id: datum/reagent/toxin/zombiepowder
  results:
    datum/reagent/toxin/zombiepowder: 2
  required_reagents:
    datum/reagent/toxin/carpotoxin: 5
    datum/reagent/medicine/morphine: 5
    datum/reagent/copper: 5
datum/chemical_reaction/ghoulpowder:
  name: Ghoul Powder
  id: datum/reagent/toxin/ghoulpowder
  results:
    datum/reagent/toxin/ghoulpowder: 2
  required_reagents:
    datum/reagent/toxin/zombiepowder: 1
    datum/reagent/medicine/epinephrine: 1
datum/chemical_reaction/mindbreaker:
  name: Mindbreaker Toxin
  id: datum/reagent/toxin/mindbreaker
  results:
    datum/reagent/toxin/mindbreaker: 5
  required_reagents:
    datum/reagent/silicon: 1
    datum/reagent/hydrogen: 1
    datum/reagent/medicine/charcoal: 1
datum/chemical_reaction/heparin:
  name: Heparin
  id: Heparin
  results:
    datum/reagent/toxin/heparin: 4
  required_reagents:
    datum/reagent/toxin/formaldehyde: 1
    datum/reagent/sodium: 1
    datum/reagent/chlorine: 1
    datum/reagent/lithium: 1
  mix_message: <span class='danger'>The mixture thins and loses all color.</span>
datum/chemical_reaction/rotatium:
  name: Rotatium
  id: Rotatium
  results:
    datum/reagent/toxin/rotatium: 3
  required_reagents:
    datum/reagent/toxin/mindbreaker: 1
    datum/reagent/teslium: 1
    datum/reagent/toxin/fentanyl: 1
  mix_message: <span class='danger'>After sparks, fire, and the smell of mindbreaker, the mix is constantly spinning with no stop in sight.</span>
datum/chemical_reaction/skewium:
  name: Skewium
  id: Skewium
  results:
    datum/reagent/toxin/skewium: 5
  required_reagents:
    datum/reagent/toxin/rotatium: 2
    datum/reagent/toxin/plasma: 2
    datum/reagent/toxin/acid: 1
  mix_message: <span class='danger'>Wow! it turns out if you mix rotatium with some plasma and sulphuric acid, it gets even worse!</span>
datum/chemical_reaction/anacea:
  name: Anacea
  id: datum/reagent/toxin/anacea
  results:
    datum/reagent/toxin/anacea: 3
  required_reagents:
    datum/reagent/medicine/haloperidol: 1
    datum/reagent/impedrezene: 1
    datum/reagent/uranium/radium: 1
datum/chemical_reaction/mimesbane:
  name: Mime's Bane
  id: datum/reagent/toxin/mimesbane
  results:
    datum/reagent/toxin/mimesbane: 3
  required_reagents:
    datum/reagent/uranium/radium: 1
    datum/reagent/toxin/mutetoxin: 1
    datum/reagent/consumable/nothing: 1
datum/chemical_reaction/bonehurtingjuice:
  name: Bone Hurting Juice
  id: datum/reagent/toxin/bonehurtingjuice
  results:
    datum/reagent/toxin/bonehurtingjuice: 5
  required_reagents:
    datum/reagent/toxin/mutagen: 1
    datum/reagent/toxin/itching_powder: 3
    datum/reagent/consumable/milk: 1
  mix_message: <span class='danger'>The mixture suddenly becomes clear and looks a lot like water. You feel a strong urge to drink it.</span>

